spring.datasource2.jdbcUrl=${DB_HOST:jdbc:mysql://localhost:3306/db2}
spring.datasource2.username=${DB_USERNAME:root}
spring.datasource2.password=${DB_PASSWORD:}
spring.liquibase.enabled=false

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# Control whether we enable logging of SQL statements
spring.jpa.show-sql=true
# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none