spring.datasource.jdbcUrl=${DB_HOST:jdbc:mysql://localhost:3306/db1}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# Control whether we enable logging of SQL statements
spring.jpa.show-sql=true
# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# Liquibase configuration for DB1
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db1-changelog.xml